# to-do-list-app

./: pom.xml
src/main/java/com/andreitudose/: Item.java  SimpleItem.java  SimpleTheme.java  SimpleToDoList.java  Theme.java  ToDoList.java
src/main/java/com/andreitudose/controllers/: IndexController.java  ItemController.java  ToDoListController.java
src/main/java/com/andreitudose/dao/: ItemDao.java
src/main/java/com/andreitudose/models/: Item.java  ItemList.java
src/main/java/com/andreitudose/old/: Item.java  SimpleItem.java  SimpleTheme.java  SimpleToDoList.java  Theme.java
src/main/java/com/andreitudose/repositories/: ItemRepository.java
src/main/java/com/andreitudose/services/: ItemService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: index.jsp  items.jsp  list-settings-saved.jsp
